<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 85%;
        margin: auto;
      }

      
     #banner{
       width: 90%;
       background-color: #273084;
       display: flex;
       justify-content: space-between;
       padding: 0px 5%;
       border-radius: 10px;
     }

     #banner>div:first-child{
       padding-top: 50px;
       color: white;
      width: 50%;
     }

     #banner>div:last-child{
      width: 50%;
       display: flex;
       justify-content: center;
     }
     
     #banner>div:last-child>img{
       width: 100%;
     }

     button{
       padding: 5px 5px;
       background-color: #EFEFEF;
       color: black;
       border: none;
       border-radius: 10px;
     }

     #banner>div:first-child>p{
      padding: 10px 0px;
     }

     #services{
       width: 100%;
       display: grid;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: repeat(1,auto);
       gap: 30px; 
       margin: auto;
       margin-top: 50px;
       margin-bottom: 50px;
     }

     #services>div>div:first-child{
       background-color: #AFCEED;
       display: flex;
       justify-content: center;
     }

     #services>div{
      box-shadow: rgba(0, 0, 0, 0.15) 2.95px 2.95px 4.6px;
      width: 100%;
     }
     #services>div>div>img{
       width: 70%;
     }
     #services>div>div:last-child>h1{
       font-size: 21px;
     }
     #services>div>div:last-child{
     padding: 20px;
     }
     #services>div>div:last-child>p{
       color: grey;
       padding-top: 10px;
     }

    #works>h1{
      margin: auto;
      text-align: center;
    }
    #works>p{
      margin: auto;
      text-align: center;
    }

    #works>div{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,auto);
      gap: 30px;
      margin: auto;
      width: 100%;
      margin-top: 30px;
 
    }
    
    #works>div>div>img{
      width:100%;
    }
    #works>div>div{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    #works>div>div>div>h1{
      font-size: 21px;
    }
    #works>div>div>div{
      padding: 10px 10px;
    }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #banner>div:first-child{
          
          width: 100%;
          margin: auto;
        }
        #banner>div:last-child{
          width: 100%;
          margin: auto;
        }

        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,auto);
        }

        #works>div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          
        }
        #banner>div:first-child{
          width: 100%;
          margin: auto;
        }
        #banner>div:last-child{
          width: 100%;
          margin: auto;
        }

        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,auto);
        }

        #works>div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">




      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
        <h1>You are in safe hands</h1>
        <p>Choose The Experts In end to end surgical care</p>
        <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Header Image">
        </div>
      </div>





      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          </div>
          <div>
          <h1>Instant Video Cunsultation</h1>
          <p>Connect within 60 secs</p>
          </div>
          
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          </div>
          <div>
          <h1>Instant Video Cunsultation</h1>
          <p>Connect within 60 secs</p>
          </div>
          
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          </div>
          <div>
          <h1>Instant Video Cunsultation</h1>
          <p>Connect within 60 secs</p>
          </div>
          
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          </div>
          <div>
          <h1>Instant Video Cunsultation</h1>
          <p>Connect within 60 secs</p>
          </div>
          
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          </div>
          <div>
          <h1>Instant Video Cunsultation</h1>
          <p>Connect within 60 secs</p>
          </div>
          
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
          </div>
          <div>
          <h1>Instant Video Cunsultation</h1>
          <p>Connect within 60 secs</p>
          </div>
          
        </div>
      </div>





      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup.</p>
            </div>
        
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup.</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup.</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup.</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup.</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup.</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup.</p>
            </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg">
            <div>
              <h1>Dentist</h1>
              <p>Teething trouble? Schedule a dental checkup.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
